

import sensor, image,  time
import KPU as kpu
from machine import UART
import gc, sys
from fpioa_manager import fm

input_size = (224, 224)
labels = ['3', '6', '9', '1', '2', '8', '4', '5', '7']
anchors = [2.62, 4.12, 1.09, 1.59, 0.75, 1.09, 3.5, 5.09, 1.5, 2.31]

def lcd_show_except(e):
    import uio
    err_str = uio.StringIO()
    sys.print_exception(e, err_str)
    err_str = err_str.getvalue()
    img = image.Image(size=input_size)
    img.draw_string(0, 10, err_str, scale=1, color=(0xff,0x00,0x00))


class Comm:
    def __init__(self, uart):
        self.uart = uart

    def send_detect_result(self, objects, labels):

        for obj in objects:
            idx = obj.classid()
            label = labels[idx]
            msg = "@{}".format(label)
            self.uart.write(msg.encode())
            print(msg)
            time.sleep_ms(10)

def init_uart():
    fm.register(10, fm.fpioa.UART1_TX, force=True)
    fm.register(15, fm.fpioa.UART1_RX, force=True)

    uart = UART(UART.UART1, 115200, 8, 0, 0, timeout=1000, read_buf_len=256)
    return uart

def main(anchors, labels = None, model_addr="/sd/m.kmodel", sensor_window=input_size, lcd_rotation=0, sensor_hmirror=False, sensor_vflip=False):
    sensor.reset()
    sensor.set_pixformat(sensor.RGB565)
    sensor.set_framesize(sensor.QVGA)
    sensor.set_windowing(sensor_window)
    sensor.set_hmirror(sensor_hmirror)
    sensor.set_vflip(1)
    sensor.set_brightness(-2)
    sensor.run(1)



    if not labels:
        with open('labels.txt','r') as f:
            exec(f.read())
    if not labels:
        print("no labels.txt")
        img = image.Image(size=(224, 224))
        img.draw_string(90, 110, "no labels.txt", color=(255, 0, 0), scale=2)
        
        return 1
    try:
        img = image.Image("startup.jpg")
        
    except Exception:
        img = image.Image(size=(224, 224))
        img.draw_string(90, 110, "loading model...", color=(255, 255, 255), scale=2)


    uart = init_uart()
    comm = Comm(uart)

    try:
        task = None
        task = kpu.load(model_addr)
        kpu.init_yolo2(task, 0.6, 0.2, 5, anchors) # threshold:[0,1], nms_value: [0, 1]
        while(True):
            img = sensor.snapshot()
            t = time.ticks_ms()
            objects = kpu.run_yolo2(task, img)
            t = time.ticks_ms() - t
            if objects:
                for obj in objects:
                    pos = obj.rect()
                    img.draw_rectangle(pos)
                    img.draw_string(pos[0], pos[1], "%s : %.2f" %(labels[obj.classid()], obj.value()), scale=2, color=(255, 0, 0))
                comm.send_detect_result(objects, labels)
            img.draw_string(0, 200, "t:%dms" %(t), scale=2, color=(255, 0, 0))

    except Exception as e:
        raise e
    finally:
        if not task is None:
            kpu.deinit(task)


if __name__ == "__main__":
    try:
        # main(anchors = anchors, labels=labels, model_addr=0x300000, lcd_rotation=0)
        main(anchors = anchors, labels=labels, model_addr="/sd/model-246201.kmodel")
    except Exception as e:
        sys.print_exception(e)
        lcd_show_except(e)
    finally:
        gc.collect()
